<!DOCTYPE html>
<head>
<title>FIRMCAST marketplace - Main Search </title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Bootstrap -->
 <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
 <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
 
<style type='text/css'>
body {
background-image: url('img/PortlandDowntown.jpg');
background-repeat: no-repeat;
}

p.boxfont{
font-size: 50px;
text-align: center;
color: white;
padding-top: 25px;
}

p.industryfont{
font-size: 50px;
text-align: left;
line-height: 100%;
color:#BD0000;
padding-top: 10px;
padding-bottom: 10px;
width:100%;
background: rgba(255,255,255,.5);
}
a.box{
background:url('img/splashindustrybackground.png');
width:70px; 
height:70px; 
display:inline-block;
}

div.photo{
float:left;
padding:4px;
}

textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {   
    border-color: red;
    box-shadow: 0 2px 5px rgba(225, 100, 100, 0.075) inset, 0 0 11px rgba(225, 100, 100, 0.6);
    outline: 0 none;
}
textarea, input, input[type], .uneditable-input {   
    border-color: red;
    box-shadow: 0 2px 5px rgba(225, 100, 100, 0.075) inset, 0 0 11px rgba(225, 100, 100, 0.6);
    outline: 0 none;
}

  /* Sticky footer styles
  -------------------------------------------------- */

  html,
  body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
  }

  /* Wrapper for page content to push down footer */
  #wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
  }

  /* Set the fixed height of the footer here */
  #push,
  #footer {
	height: 60px;
  }

  /* Lastly, apply responsive CSS fixes as necessary */
  @media (max-width: 767px) {
	#footer {
	  margin-left: -20px;
	  margin-right: -20px;
	  padding-left: 20px;
	  padding-right: 20px;
	}
  }

</style>


    <img src="img/marketplaceheader.png">

</head>


<body>
<div id="wrap">
<div class="container-fluid">
	<div class="row-fluid" style="padding-top:10%;">
		<div class="span12">
			<div class="row-fluid">
				<div class="span12" style="padding-left:10%;">
					<!--Accounting-->
					<div class="photo">
						<a href="#" class="box" onmouseover="changeContent('Accounting')"><p class="boxfont">A</p></a>
					</div>
					<!--Law-->
					<div class="photo">
						<a href="#" class="box" onmouseover="changeContent('Law')"> 
						<p class="boxfont">L</p></a>
					</div>
					<!--Medical-->
					<div class="photo">
						<a href="#" class="box" onmouseover="changeContent('Medical')"
						><p class="boxfont">M</p></a>
					</div>
					<!--Dental-->
					<div class="photo">
						<a href="#" class="box" onmouseover="changeContent('Dental')">
					<p class="boxfont">D</p></a>
					</div>
					<!--Engineering-->
					<div class="photo">
						<a href="#" class="box" onmouseover="changeContent('Engineering')">
					<p class="boxfont">E</p></a>
					</div>
					<!--Building-->
					<div class="photo">
						<a href="#" class="box" onmouseover="changeContent('Building')">
					<p class="boxfont">B</p></a>
					</div>
					<!--Consulting-->
					<div class="photo">
						<a href="#" class="box" onmouseover="changeContent('Consulting')">
						<p class="boxfont">C</p></a>
					</div>
					<!--Services-->
					<div class="photo">
						<a href="#" class="box" onmouseover="changeContent('Services')">
						<p class="boxfont">S</p></a>
					</div>
					<!--Real Estate-->
					<div class="photo">
						<a href="#" class="box" onmouseover="changeContent('Real Estate')">
						<p class="boxfont">R</p></a>
					</div>
					<!--Food-->
					<div class="photo">
						<a href="#" class="box" onmouseover="changeContent('Food')">
						<p class="boxfont">F</p></a>
					</div>
					
					
					
				</div>
			</div>
			<div class ="row-fluid">
				<div class="span8" style="padding-left:10%; padding-right:4%">
					<p class="industryfont" id="IndustryText">Find your next opportunity.</p>
					<h3>
						<form class="form-search" id="s" action="search.php">
							<div class="form-horizontal">
								<input type="text" class="input-large search-query" name="s" placeholder="e.g. Portland, Boston" value="">
								<button type="submit" class="btn"
								style = "border-radius(0); -webkit-border-radius:none;">Find Businesses</button>
							</div>
						</form>
					</h3>
				</div>
				<div class="span4">
				</div>
			</div>
		</div>
	</div>
</div>

<div id="push"></div>
</div>
<div id = "footer">
	<div class= "container">
		<p style = "text-align:center;" class="muted credit">
			Copyright 2014 by Firmcast, All Rights Reserved.
		</p>
	</div>
</div>
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.js"></script>
	<script>
	    $.backstretch([
	      "img/PortlandDowntown.jpg",
	      "img/Willamette_River_Portland_Oregon.jpg",
	      "img/3480415920_335cc7818c_o.jpg",
	      "img/Portland-Head-Light-House.jpg"	//NOTE: The last element has NO comma
	      ], {
	        fade: 750,		//Speed of Fade
	        duration: 4000 	//Time of image display
	    });
	</script>
	<script language = "javascript">
	function changeContent(text)
    {
        document.getElementById("IndustryText").innerHTML=text;
    }
	</script>
</body>
</html>